@media screen and (min-width: 2540px) {
  .page-layout {
    display: grid;
    grid-template-columns: 1fr 150rem 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 0;
    .header {
      grid-column: 2;
      grid-row: 1;
      margin: 0 auto;
      .header__navbar {
        width: auto;
        margin: 0;
      }
      .navbar {
        &__menu {
          display: flex;
          justify-content: flex-end;
          width: auto;
        }
      }
    }
    .main {
      grid-column: 2;
      grid-row: 2;
      grid-template-rows: repeat(9, auto);
      grid-column-gap: 1.5rem;
      grid-row-gap: 1rem;
      margin-top: 2rem;
      .commercial {
        grid-column: 1 / span 6;
        grid-row: 5;
        margin: 0;
        margin-top: 1.8rem;
      }
      .erdekes {
        grid-column: 1 / span 6;
        grid-row: 2;
        margin-top: 1.5rem;
        &__article-wrapper {
          grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
        }
      }
      .politika {
        grid-column: 7 / span 6;
        grid-row: 2;
        margin-top: 1.5rem;
        &__article-wrapper {
          grid-template-columns: repeat(auto-fit, minmax(23.75rem, 1fr));
        }
      }
      .tarsadalom {
        grid-column: 1 / span 4;
        grid-row: 3;
        margin-top: 1.5rem;
        &__article-wrapper {
          grid-template-columns: repeat(auto-fit, minmax(23.75rem, 1fr));
          .tarsadalom__main-article {
            margin: 0;
          }
          .tarsadalom__article-group {
            margin: 0;
          }
          .tarsadalom__link-container {
            width: 50rem;
            .link-standalone {
              margin: 0.2rem 0 0 28rem;
            }
          }
        }
      }
      .galeria {
        grid-column: 5 / span 6;
        grid-row: 3;
        margin-top: 1.5rem;
        &__content-wrapper {
          display: grid;
          grid-template-columns: repeat(9, 1fr);
          grid-template-rows: repeat(2, auto);
          column-gap: 1.25rem;
          row-gap: 1rem;
          .slider-container {
            grid-column: 1 / span 6;
            grid-row: 1;
            margin: 0;
          }
          .galeria__commercial {
            grid-column: 7 / span 3;
            grid-row: 1;
          }
          .galeria__article {
            margin: 0;
            &--1 {
              grid-column: 4 / span 3;
              grid-row: 2;
            }
            &--2 {
              grid-column: 7 / span 3;
              grid-row: 2;
            }
            &--3 {
              grid-column: 4 / span 3;
              grid-row: 2;
              align-self: end;
              .article__title {
                padding-top: 0.5rem;
              }
            }
            &--4 {
              grid-column: 7 / span 3;
              grid-row: 2;
              align-self: end;
              .article__title {
                padding-top: 0.5rem;
              }
            }
          }
          .horoszkop {
            grid-column: 1 / span 3;
            grid-row: 2;
            margin: 0;
            margin: 0;
          }
        }
      }
      .kozugyek-commercial {
        grid-column: 11 / span 2;
        grid-row: 3;
        margin: 4.5rem 0 0 0;
        &__article {
          &--2 {
            margin-top: 0;
          }
        }
      }
      .hirado {
        grid-column: 7 / span 4;
        grid-row: 5;
        margin: 0;
        margin-top: 1.5rem;
      }
      .mit-fozzek-ma {
        grid-column: 11 / span 2;
        grid-row: 5;
        margin: 0;
        margin-top: 1.5rem;
      }
      .kozugyek {
        grid-column: 1 / span 6;
        grid-row: 6;
        margin: 0;
        margin-top: 1.5rem;
        &__article-wrapper {
          grid-template-columns: repeat(auto-fit, minmax(23.75rem, 1fr));
        }
      }
      .szubjektiv {
        grid-column: 1 / span 6;
        grid-row: 7;
        margin: 0;
        margin-top: 1.5rem;
      }
      .musoraink-bg {
        grid-column: 1 / span 12;
        grid-row: 8;
        margin-top: 2rem;
      }
      .musoraink {
        grid-column: 1 / span 12;
        grid-row: 8;
        margin-top: 2rem;
        padding: 2.7rem 0 1.95rem 0;
        z-index: 1001;
        max-width: 150rem;
      }
      .musor {
        grid-column: 7 / span 6;
        grid-row: 6 / span 2;
        margin: 0;
        margin-top: 1.5rem;
        .musor-lists__container {
          max-width: 75rem;
          display: grid;
          grid-template-columns: repeat(3, 24rem);
          grid-column-gap: 1.3rem;
          margin-top: 1.5rem;
          .musor-list__wrapper {
            .musor-list__outer {
              max-width: 25rem;
              max-height: 39em;
              margin: 0;
              .musor-list__inner {
                .musor-list {
                  max-width: 24rem;
                  max-height: 39rem;
                  .musor-list__item {
                    text-decoration: none;
                  }
                }
              }
            }
            .musor-list__title {
              top: 95%;
              padding: 0.55rem 0 0.5rem 0.05rem;
              &--1 {
                max-width: 30%;
              }
              &--2 {
                max-width: 37%;
              }
              &--3 {
                padding-bottom: 1.3rem;
                max-width: 30%;
              }
              &--4 {
                padding-top: 0.4rem;
                max-width: 36%;
                top: 100.5%;
              }
            }
          }
        }
      }
      .ajanlo {
        grid-column: 11 / span 2;
        grid-row: 9;
        margin: 0;
        margin-top: 1.5rem;
      }
      .kozerdeku {
        grid-column: 1 / span 5;
        grid-row: 9;
        margin: 0;
        margin-top: 1.5rem;
        .kozerdeku-list {
          grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
          .kozerdeku-list__item {
            .item__img-wrapper {
              margin-right: 0.4rem;
            }
          }
        }
      }
      .kozmuvek {
        grid-column: 6 / span 3;
        grid-row: 9;
        margin: 0;
        margin-top: 1.5rem;
        .kozmuvek-list {
          &__item {
            &:not(:last-child) {
              margin-bottom: 2rem;
            }
          }
        }
      }
      .civili {
        grid-column: 9 / span 2;
        grid-row: 9;
        margin: 0;
        margin-top: 1.5rem;
        &__list {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .list-item {
            margin-right: 5rem;
          }
        }
      }
    }
    .footer-bg {
      margin-top: 2rem;
    }
    .footer {
      margin-top: 2rem;
      &__back {
        justify-content: flex-end;
        width: 60%;
        margin: 0 auto;
      }
      &__items-wrapper {
        width: 60%;
        margin: 0 auto 2.5rem auto;
        justify-content: space-between;
      }
    }
  }
}
